<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="GitLab Pages">
    <title>Ariel Landicho | Portfolio</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">

  </head>

  <body>
    <div class="container-fluid" >
      <div class="pos-f-t bg-dark">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="p-4 text-center">
          <a class="nav-link active" href="#About Me"><strong>About Me</strong></a>
          <a class="nav-link" href="#Projects"><strong>Projects</strong></a>
          <a class="nav-link" href="#Tools"><strong>Tools</strong></a>  
          <a class="nav-link" href="#Contact"><strong>Contact</strong></a> 
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
    </div>

    <div class="p-4 container-fluid" class="row">
      <div class="text-center row-1 mb-4" id="About Me">
        <img class="rounded-circle mb-4" width="200" src="./images/ANL_2x2.JPG">
        <h1><strong>Ariel Landicho | Portfolio</strong></h1>
        <h4>Full-Stack Web Developer</h4>
        <p class="text-justify">I am a Software Developer.I will make your life easy and exceeds your expectations. I have discovered myself to be more efficient and more aggressive when I’m facing jobs that challenges my interest, pumps up my juices and gives me new knowledge after its completion. </p>
      </div>    

      <h2 class="text-center" id="Projects"><strong>Projects</strong></h2>
      <div class="row mt-3 mb-4">
        <div class="col-sm=12 col-md-6">
          <h5 class="text-center pt-3"><strong><em>San Miguel Corporation</em></strong></h5>
          <p class="text-justify">
              Here are some projects that I have made.  For learning purpose only.(Fake)</p>
        </div>
        <div class="col-sm=12 col-md-6">
        <div class="text-center">
          <img class="img-fluid" src="./images/SMC.jpg">
          </div>
        </div>
          <div class="row mb-4">
            <div class="col-sm-12 col-md-6">
              <h5 class="text-center pt-3"><strong><em>PLDT</em></strong></h5>
              <p class="text-justify">
                  Here are some projects that I have made. For learning purpose only. (Fake)</p>
            </div>
            <div class="col-sm-12 col-md-6">
                  <img class="img-fluid" src="./images/PLDT.jpg">
            </div>  
        </div>
      </div>
    </div> 

    <h1 class="text-center" id="Tools"><strong>Tools</strong></h1>
    <div class="d-flex flex-wrap justify-content-center">
        <img width="80" src="./images/logo-css3.png" alt="">
        <img width="80" src="./images/logo-javascript.png" alt="">
        <img width="80" src="./images/logo-mongodb.png" alt="">
        <img width="80" src="./images/logo-nodejs.png" alt="">
        <img width="80" src="./images/logo-expressjs.png" alt="">
        <img width="80" src="./images/logo-react.png" alt="">
        <img width="80" src="./images/logo-heroku.png" alt="">
        <img width="80" src="./images/logo-git.png" alt="">
        <img width="80" src="./images/logo-sublime-text-3.png" alt="">
        <img width="80" src="./images/logo-gitlab-ci-cd.png" alt="">
        <img width="80" src="./images/logo-rest.png" alt="">
        <img width="80" src="./images/logo-postman.png" alt="">
        <img width="80" src="./images/logo-bootstrap.png" alt="">
    </div>    
 
    <h1 class="text-center" id="Contact"><strong>Contact</strong></h1>
    <h6 class="text-center">Please fill up below for inqury</h6>
    <div class="row justify-content-center" >
      <div class="col-12 col-md-5" >
        <form>
          <div class="form-group">
            <label for="Full Name">Full Name</label>
            <input type="Full Name" class="form-control" id="Full Name" placeholder="Firstname Lastname">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required="email.address" placeholder="Email address">
          </div>
          <div class="form-group">
            <label for="Contact">Contact Details</label>
            <input type="email" class="form-control" id="contact details" aria-describedby="emailHelp" required="" placeholder="Contact Details">
          </div>
          <div class="form-group">
                <label for="Message here">Message</label>
                <input type="email" class="form-control" id="message here" aria-describedby="emailHelp" placeholder="Message here">
          </div>
          <button type="Send" class="btn btn-success justify-content-center col-12">Send</button>
          </form>          
        </div>           
      </div> 
    </div> 



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

